name: Portfolio-Workflows

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:

            - name: Checking out the repo
              uses: actions/checkout@v4

            - name: Talks
              run: | 
                echo "Hey keerthi!! it it boring for you the way I ask everytime"
                ls -ltra
                cat README.md

            - name: Executing Third Party Library
              run: cowsay -f dragon "Run for cover, I am a Dragon....RAWR" >> dragon.txt