name: Portfolio-Workflows

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:

            - name: Checking out the repo
              uses: actions/checkout@v4
              
            - name: Welcome to the workflow
              run: echo "Hey keerthi!! try to understand nahhh"

            - name: List the files
              run: ls
            
            - name: Reading the contents...
              run: cat README.md
